#!/bin/sh

. /lib/functions.sh

OVERLAY="$( grep ' /overlay ' /proc/mounts )"

case "$ACTION" in
pressed)
  [ -z "$OVERLAY" ] && return 0

  return 5
;;
timeout)
  . /etc/diag.sh
  set_state failsafe
;;
released)
  RESETMODE=$(uci_get ffwizard buttons reset "RESET")
  if [ "$RESETMODE" = "REBOOT" ]
  then
    echo "REBOOT" > /dev/console
    sync
    reboot
  elif [ "$SEEN" -ge 5 -a -n "$OVERLAY" -a "$RESETMODE" = "RESET" ]
  then
    echo "FACTORY RESET" > /dev/console
    jffs2reset -y && reboot &
  fi
;;
esac

return 0

